# icedax -J -dev /dev/cdrom >> QOTSA-QOTSA-icedax.txt 2>&1
Type: ROM, Vendor 'MATSHITA' Model 'CD-RW  CW-8124  ' Revision 'DZ13' MMC+CDDA
307200 bytes buffer memory requested, 4 buffers, 27 sectors
#icedax version 1.1.2, real time sched., soundcard, libparanoia support
AUDIOtrack pre-emphasis  copy-permitted tracktype channels
      1-11           no              no     audio    2
Table of Contents: total tracks:11, (total time 46:33.17)
  1.( 4:35.17),  2.( 3:22.45),  3.( 3:20.43),  4.( 5:03.25),  5.( 4:16.15),
  6.( 3:30.67),  7.( 4:54.30),  8.( 2:44.68),  9.( 6:33.70), 10.( 3:09.57),
 11.( 5:01.30)

Table of Contents: starting sectors
  1.(       0),  2.(   20642),  3.(   35837),  4.(   50880),  5.(   73630),
  6.(   92845),  7.(  108662),  8.(  130742),  9.(  143110), 10.(  172655),
 11.(  186887), lead-out(  209492)
CDINDEX discid: 2Fdj1W1tP2HAXdrOQFF7SM6u3DQ-
CDDB discid: 0x980ae90b
CD-Text: not detected
CD-Extra: not detected
scanning for MCN...No media catalog number present.
scanning for ISRCs: 1 ...scanning for ISRCs: 2 ...scanning for ISRCs: 3 ...scanning for ISRCs: 4 ...scanning for ISRCs: 5 ...scanning for ISRCs: 6 ...scanning for ISRCs: 7 ...scanning for ISRCs: 8 ...scanning for ISRCs: 9 ...scanning for ISRCs: 10 ...scanning for ISRCs: 11 ...
index scan: 1...index scan: 2...index scan: 3...index scan: 4...index scan: 5...index scan: 6...index scan: 7...index scan: 8...index scan: 9...index scan: 10...index scan: 11...
